---
# tasks file for Sudoers_LosCracks

 - name: "Rol: Sudoers_LosCracks - Grupo: Los-Cracks"
   debug:
     msg: "Inicio de tareas - Rol: Sudoers_LosCracks"

 - name: "Agrego a sudoers el grupo"
   become: yes
   lineinfile:
      path: /etc/sudoers
      state: present
      line: '%loscracks ALL=(ALL) NOPASSWD: ALL' 
